{
  "version": 2,
  "screen": [960, 540],
  "fonts": [],
  "images": [],
  "include_dirs": ["../../lib"],
  "render_mode": "epaper",
  "programs": [
    {
      "name": "main",
      "source": "main.fl"
    }
  ]
}
